MERU - Massive Episode Rename Utility/MainWindow.xaml

<Window x:Class="MERU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MERU"
        mc:Ignorable="d"
        Title="MERU - Massive Episode Rename Utility [V1.2 - Made by Kurotaku]" Height="500" Width="800" MinWidth="800" MinHeight="500">
    <Grid MinWidth="790" Margin="1,0" Background="#FF272727">
        <Label Content="Series name" HorizontalAlignment="Left" Margin="6,17,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSearchOnline" Content="🔍" ToolTip="Search on fernsehserien.de this series" HorizontalAlignment="Left" Margin="94,52,0,0" VerticalAlignment="Top" Width="40" Height="26" FontWeight="Bold" Click="btnSearchOnline_Click" />

        <Label Content="Start episode" HorizontalAlignment="Left" Margin="429,19,0,0" VerticalAlignment="Top"/>

        <Label Content="Episode number length" HorizontalAlignment="Left" Margin="583,19,0,0" VerticalAlignment="Top"/>

        <Label Content="Path (all files in this directory are used)" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Height="26"/>

        <Label Content="Text before episode number (S02E)" HorizontalAlignment="Left" Margin="248,180,0,0" VerticalAlignment="Top"/>

        <Label Content="Episode names:&#xA;" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Height="26"/>

        <TextBox x:Name="tbSeriesname" HorizontalAlignment="Left" Height="23" Margin="94,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" GotFocus="tb_GotFocus"/>
        <TextBox x:Name="tbStartepisode" HorizontalAlignment="Left" Height="23" Margin="521,17,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="58" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="tb_GotFocus"/>
        <TextBox x:Name="tbNumbersize" HorizontalAlignment="Left" Height="23" Margin="738,17,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="42" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="tb_GotFocus"/>
        <CheckBox x:Name="cbUsefirstfile" Content="First file is start episode" ToolTip="If checked it always start with first matching file in the directory, else it uses the file which is matching the start episode number" HorizontalAlignment="Left" Margin="433,52,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="cbReplaceSpecialChars" Content="Use alternative special characters" ToolTip="Replace special characters with similar looking characters that are allowed by the most OS" HorizontalAlignment="Left" Margin="433,82,-11,0" VerticalAlignment="Top" Width="368" Height="20" Unchecked="cbOwnType_Unchecked" RenderTransformOrigin="1.159,-0.144" IsChecked="True"/>
        <TextBox x:Name="tbType" HorizontalAlignment="Left" Height="23" Margin="581,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="???" IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden" GotFocus="tb_GotFocus"/>
        <CheckBox x:Name="cbOwnType" Content="Custom filetype" ToolTip="If not checked, it uses every media file in the folder"  HorizontalAlignment="Left" Margin="433,112,0,0" VerticalAlignment="Top" Width="143" Height="20" Unchecked="cbOwnType_Unchecked" Checked="cbOwnType_Checked"/>
        <TextBox x:Name="tbPath" HorizontalAlignment="Left" Height="23" Margin="248,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="532" FontSize="10" GotFocus="tb_GotFocus"/>
        <TextBox x:Name="tbBeforeEpisode" HorizontalAlignment="Left" Height="23" Margin="465,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" GotFocus="tb_GotFocus"/>
        <TextBox x:Name="tbEpisodenames" Margin="10,214,10,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" FontSize="9"/>

        <Button x:Name="btnStart" Content="START RENAME" HorizontalAlignment="Left" Margin="650,179,0,0" VerticalAlignment="Top" Width="130" Height="26" FontWeight="Bold" Click="BtnStart_Click"/>
    </Grid>
</Window>
